<!DOCTYPE html><html><head><meta charset="UTF-8">
  <meta name="viewport" content="width=320,user-scalable=no">
  <title>ボタン早押しゲーム～ABC</title>
  <style> button { width: 40px; height:40px; font-size:12px;
            -webkit-border-radius:1px; border-radius:1px; }
          #startButton { width:80%; } </style>
</head>
<body>
<h1>ボタン早押し</h1>
<div style="width:310px;">
<div id="buttons"></div>
<div id="mihon"></div>
<div><button id="startButton">開始</button></div>
</div>
<script type="text/javascript">

// 初期化処理
var ABC = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var pushed = ""; // 押されたボタン管理
var startTime;   // ゲーム開始時間を管理 
var labelArray = ABC.split(""); // ABCを一文字ずつ分割
$("startButton").onclick = start;
$("mihon").innerHTML = ABC; // 順番の見本をセット
nextGame(); // スタートボタンを表示する


//開始準備
function nextGame() {
  $("buttons").innerHTML = "";
  $("startButton").style.visibility = "visible";
}


//ゲーム開始
function start() {
  $("startButton").style.visibility = "hidden";
    arrayShuffle(labelArray);
    for (var i = 0; i < labelArray.length; i++) {
    var b = document.createElement("button");
    b.innerHTML = labelArray[i];
    b.onclick = button_clickHandler;
    $("buttons").appendChild(b);
  }
  startTime = (new Date()).getTime();
}


//各ボタンが押された時の処理
function button_clickHandler(e) {
  var ch = e.target.innerHTML; 
  var tmp = pushed + ch;

  //押したボタンがあっているか判定する処理









  e.target.disabled = true;
  e.target.style.backgroundColor = "#909090";
  pushed = tmp;

　//全部押せた処理








}


//文字をシャッフルする
function arrayShuffle(bs) {
  for (var i = 0; i < bs.length; i++) {

   //ここから下に入力します。







  }
}
function $(id) { return document.getElementById(id); }



</script>
</body></html>
